# XXFucker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haocxx/xxfucker/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/com/haocxx/base/: TestIOC.java  TestIOCWithParams.java
buildCache/plugin/com/haocxx/xxfucker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
buildCache/plugin/com/haocxx/xxfucker-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
buildCache/plugin/com/haocxx/xxfucker-annotation/1.0.0/: xxfucker-annotation-1.0.0.jar.md5  xxfucker-annotation-1.0.0.jar.sha1  xxfucker-annotation-1.0.0.pom  xxfucker-annotation-1.0.0.pom.md5  xxfucker-annotation-1.0.0.pom.sha1
buildCache/plugin/com/haocxx/xxfucker/1.0.0/: xxfucker-1.0.0.jar.md5  xxfucker-1.0.0.jar.sha1  xxfucker-1.0.0.pom  xxfucker-1.0.0.pom.md5  xxfucker-1.0.0.pom.sha1
buildCache/plugin/com/haocxx/xxfucker/1.0.1/: xxfucker-1.0.1.jar.md5  xxfucker-1.0.1.jar.sha1  xxfucker-1.0.1.pom  xxfucker-1.0.1.pom.md5  xxfucker-1.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
testLib1/: build.gradle
testLib1/src/main/: AndroidManifest.xml
testLib1/src/main/java/com/haocxx/testlib1/: Execute1.java  ExecuteWithParams1.java
testLib2/src/main/: AndroidManifest.xml
testLib2/src/main/java/com/haocxx/testlib2/: Execute2.java  ExecuteWithParams2.java
testLib3/src/main/: AndroidManifest.xml
testLib3/src/main/java/com/haocxx/testlib3/: Execute3.java  ExecuteWithParams3.java
xxfucker/: build.gradle
xxfucker-annotation/: build.gradle
xxfucker-annotation/src/main/java/com/haocxx/xxfucker/annotation/: Bitch.java  Fucker.java  Semen.java  Vagina.java
xxfucker/src/main/groovy/com/haocxx/xxfucker/: ClueManager.groovy  ConfigManager.groovy  XXFuckerClassVisitor.groovy  XXFuckerPlugin.groovy  XXFuckerTransform.groovy  XXFuckerTransformHandler.groovy
(+3 files in other folders)
