// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // plugin dir
        maven {
            url new File(rootProject.projectDir, "buildCache/plugin").toURI()
        }

        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        //plugin
        classpath 'com.haocxx:xxfucker:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}