apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group = 'com.haocxx'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            // push to remote
//            repository(url: "http://www.xxx.com/repos") {
//                authentication(userName: "admin", password: "admin")
//            }
            // push to local
            repository(url: new File(rootProject.projectDir, "buildCache/plugin").toURI())
        }
    }
}